PairsGame/Ui/Windows/GameConfigWindow.xaml

<controls:MetroWindow x:Class="PairsGame.Ui.Windows.GameConfigWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Конфигурация игры" 
                      Height="525" 
                      Width="525"
                      
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Размер поля" HorizontalAlignment="Center"/>
            <controls:SplitButton   VerticalContentAlignment="Center"
                                    Width="200"
                                    Height="50"
                                    HorizontalContentAlignment="Center"
                                    ItemsSource="{Binding Sizes}"
                                    SelectionChanged="DropDownButton_OnSelectionChanged"
                                    SelectedIndex="0">

            </controls:SplitButton>
        </StackPanel>
        
        <Button Content="Начать" Grid.Row="1" Height="50" Width="150" Click="StartGameButton_Click"/>
    </Grid>

    </controls:MetroWindow>
